# dotnetcoreplugins-poc-coverage

./: .gitignore  README.md  aspnetcore-mvc.sln
IntegrationTest/: IntegrationTest.csproj  PlaywrightPluginIntegrationTest.cs  SeleniumPluginIntegrationTest.cs
MvcApp/: MvcApp.csproj  ProgramMvcApp.cs  Startup.cs
MvcAppPlugin/: MyPluginController.cs
MvcAppPlugin/Views/MyPlugin/: Index.cshtml
