<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins.Mvc" Version="2.0.0" />
  </ItemGroup>

  <Target Name="BuildPlugin" BeforeTargets="Build">
    <MSBuild Projects="..\MvcAppPlugin\MvcAppPlugin.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);PublishDir=$(SolutionDir)MvcApp/$(OutputPath)/plugins/MvcAppPlugin/" />
  </Target>

</Project>
